image: node

stages:
  - build
  - deploy

before_script:
  - npm install

cache:
  key: package
  paths:
    - ./node_modules
    - ./dist

install dependencies:
  stage: build
  script:
    - npm run build --prod

build deploy:
  stage: deploy
  variables:
    CNAME: william-developer.surge.sh
  environment:
    name: Surge Stage
    url: http:${CNAME}
    on_stop: turnoff
  cache:
    key: package
    policy: pull
    paths:
      - ./node_modules
      - ./dist
  script:
    - npm install --global surge
    - surge --project ./dist/website --domain ${CNAME}

turnoff:
  stage: deploy
  when: manual
  variables:
    CNAME: william-developer.surge.sh
    GIT_STRATEGY: none
  environment:
    name: Surge Stage
    url: http:${CNAME}
    action: stop
  script:
    - npm install --global surge
    - surge teardown --domain ${CNAME}

deploy to amazon:
  image: amazonlinux
  stage: deploy
  variables:
    CNAME: s3://williamdoliveira.s3-website-us-east-1.amazonaws.com/
    S3_BUCKET: williamdoliveira
    GIT_STRATEGY: none
  cache:
    key: package
    policy: pull
  environment:
    name: cloud-site
    url: http://williamdoliveira.s3-website-us-east-1.amazonaws.com/
  before_script:
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python get-pip.py
    - pip install awscli --upgrade --user && export PATH=~/.local/bin:$PATH
    - aws --version
  script:
    - aws s3 ls ${S3_BUCKET}
    - cd ./dist/website && pwd && ls -ltra
    - aws s3 rm s3://${S3_BUCKET}/ --recursive
    - aws s3 cp . s3://${S3_BUCKET} --acl public-read --recursive
    - echo "Deploy efetuado no link ${CNAME}"
  after_script:
    - echo "[AFTER_SCRIPT] RUNNING ..."
  only:
    - master
